Unique pointer and their detail assignment working

	myUptr[0] 0 1 2 3 4 5 
	myUptr[1] 0 1 2 3 4 5
	myUptr[2] 0 1 2 3 4 5
	myUptr[3] 0 1 2 3 4 5
	myUptr[4] 0 1 2 3 4 5

Total size would be : 5 rows int size +  5 columns *5 rows = 25 + 5 = 30 int size = 120 bytes if int* takes 4 byte on 32bit machine 
    unique_ptr<unique_ptr<int[]>[]> myUptr = make_unique<unique_ptr<int[]>[]>(5);
    for(int i=0;i<5;i++)
    {
        myUptr[i] = make_unique<int[]>(5);
    }
    for(int i =0;i<5;i++)
    {
        for(int j =0;j<5;j++)
        {
            myUptr[i][j] = i*j;
        }
    }
    for(int i =0;i<5;i++)
    {
        for(int j =0;j<5;j++)
        {
            std::cout<<" "<< myUptr[i][j] << " ";
        }
        std::cout<<endl;
    }